NODE_ENV=development
# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/triviamore?schema=public"

# Add other environment variables here as needed
# NEXTAUTH_SECRET="your-secret-here"
# NEXTAUTH_URL="http://localhost:3000"
